{
  "name": "map-coord-trans",
  "version": "0.0.9",
  "private": false,
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "description": "Map coordinate transform.",
  "scripts": {
    "build": "tsc -p .",
    "publish": "npm build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zxj5470/map-coord-trans.git"
  },
  "devDependencies": {
    "@types/node": "^10.12.18"
  },
  "files": [
    "src/index.js",
    "src/index.ts",
    "src/index.d.ts",
    "test/test.ts",
    "test/test.js",
    "LICENSE",
    "package.json",
    "tsconfig.json"
  ],
  "keywords": [
    "coordtransform",
    "map"
  ],
  "author": "zxj5470",
  "license": "GPL-3.0",
  "contributors": [
    {
      "name": "zxj5470",
      "url": "https://github.com/zxj5470"
    }
  ]
}
